<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>14_navigator.html</title>

    <style>
        *{box-sizing: border-box;}

        div{border: 1px solid black;}

        li{border: 1px solid black;}

        .nav{
            width: 1140px;
            margin: auto;
            height: 50px;
        }

        /* nav 스타일 */
        .nav > ul{
            display: flex;
            list-style: none;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .nav li{
            flex: 0 1 150px;
      /* 팽창(기본값) | 수축(기본값) | 너비*/
        }

        .nav a{
            display: block;
            height: 100%; /* 부모(li)의 높이만큼 a태그(클릭가능)영역 지정 */
            text-align: center;
            color: black;
            text-decoration: none;
            font-weight: bold;

            /* 글자를 세로 가운데 지정하는 방법 */
            /* line-height: 45px; */
            padding: 11px 0;

            border-radius: 10px;
            transition-duration: 0.1s;
        }

        .nav a:hover{
            background-color: #455ba8;
            color: white;

        }
    </style>
</head>
<body>
    
    <div class="nav">
        <ul>
            <li><a href="#">공지사항</a></li>
            <li><a href="#">자유 게시판</a></li>
            <li><a href="#">질문 게시판</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">1:1문의</a></li>
        </ul>
    </div>

</body>
</html>