<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15_login</title>

    <style>
        *{box-sizing: border-box;}

        /* div{border: 1px solid black;} */

        .content-2{
            width: 340px;
            height: 798px;
        }

        /* login 스타일 */
        form[name="login-form"]{
            height: 140px;
            padding: 10px;
        }

        #id-pw-area{
            margin: 0;
            padding: 0;
            border: 1px solid #ddd;
            display: flex;
        }

        #id-pw-area>div:first-child{
            background-color: aqua;
            flex-basis: 75%;
            display: flex;
            flex-direction: column;
        }

        #id-pw-area>div:last-child{
            flex-basis: 25%;
            display: flex;
            justify-content: center;
        }

        #id-pw-area input{
            border: 0;
            border-right: 1px solid #ddd;
            outline: 0;
            margin: 0;
            padding: 5px;
            flex-basis: 50%;
        }

        #id-pw-area input:first-child{
            border-bottom: 1px solid #ddd;
        }

        #id-pw-area input:focus{
            border: 2px solid #455ba8;
        }

        /* 로그인 버튼 */
        #id-pw-area button{
            width: 100%;
            border: none;
            background-color: white;
            cursor: pointer;
            border-radius: 10px;
            transition-duration: 0.1s;
        }

        #id-pw-area button:hover{
            background-color: #455ba8;
            color: white;
        }

        /* 회원가입 / 회원정보 찾기 영역 */
        #signup-find-area{
            margin-top: 10px;
            padding-left: 5px;
        }

        #signup-find-area > a{
            color: black;
            text-decoration: none;
            font-size: 14px;
        }

        #signup-find-area > span { 
            padding: 0 10px;
        }

    </style>
</head>
<body>

    <div class="content-2">
        <form action="#" name="login-form">
            <!-- 아이디/비밀번호/로그인버튼 영역 -->
            <fieldset id="id-pw-area">
                <div>
                    <input type="text" placeholder="아이디" name="inputId">
                    <input type="password" placeholder="비밀번호" name="inputPw">
                </div>
                <div>
                    <button>로그인</button>
                </div>
            </fieldset>

            <!-- 회원 가입 / ID/PW 찾기 영역 -->
            <div id="signup-find-area">
                <a href="#">회원가입</a>
                <span>|</span>
                <a href="#">ID/PW 찾기</a>
            </div>

        </form>
    </div>


</body>
</html>