<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>16_footer</title>

    <style>
        .footer {
            background-color: #a3add342;
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .footer > p{
            font-weight: bold;
        }

        .footer > div > *{font-size: 14px;}

        .footer-link a{
            text-decoration: none;
            color: black;
        }

        .footer-link>span{
            padding: 0 10px;
        }
    </style>

</head>
<body>
    <div class="footer">
        <p>
            Copyright &copy; KH Information Educational Institute G-Class
        </p>
        <div >
            <ul class="footer-link">
                    <a href="#">프로젝트 소개</a>
                <span>|</span>
                    <a href="#">이용약관</a>
                <span>|</span>
                    <a href="#">개인정보처리방침</a>
                <span>|</span>
                    <a href="#">고객센터</a>
            </ul>

        </div>
    </div>
</body>
</html>