<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_요소 접근 방법</title>

    <script src="js/03_요소접근방법.js"></script>

    <style>
        .area{
            width: 300px;
            height: 100px;
            border: 1px solid black;
        }

        /* 카카오톡 채팅 만들기 */
        #chatting-bg{
            width: 360px;
            height: 400px;
            border: 1px solid black;
            background-color: rgb(178, 199, 217);
            overflow: auto;
        }

        /* 채팅 내용 */
        #chatting-bg > p > span{
            background-color: rgb(254, 234, 51);
            padding: 5px;
            border-radius: 5px;

            text-align: center;
            line-height: 40px;
            
        }

        /* 채팅 출력 라인 */
        #chatting-bg > p{
            text-align: right;
            margin: 5px 10px;
        }

    </style>

</head>
<body>
    
    <h1>DOM (Document Object Model) 문서 객체 모델</h1>
    <pre>
        웹 문서(HTML)의 모든 요소를 객체 형식으로 표현한 것
        -> 문서 내 특정 요소에 접근하는 방법을 제공
    </pre>

    <hr>

    <h1>DOM을 이용한 HTML 요소 접근하기(해당 요소객체 가져오기)</h1>
    <pre>
        1. id로 접근하기 : document.getElementById("id속성값");

                            <!-- 복수 형태(Elements)로 작성 -->
        2. name으로 접근하기 : document.getElementsByName("name속성값");

        3. class로 접근하기 : document.getElementsByClassName("class속성값");

        4. tag로 접근하기 : document.getElementsByTagName("태그명");
        
        5. CSS 선택자로 접근하기
         
            1) document.querySelector("CSS 선택자");
                -> 선택된 요소가 여러 개일 경우 첫 번째 요소만 접근하기

            2) document.querySelectorAll("CSS 선택자");
                -> 선택된 요소 모두 접근
    </pre>

    <h3>id로 접근하기</h3>

    <button onclick="accessId()">클릭 시 배경색 변경</button>
    <div id="div1" class="area"></div>

    <hr>
    <h3>class로 접근하기</h3>

    <div class="area div2"></div>
    <div class="area div2"></div>
    <div class="area div2"></div>

    <button onclick="accessClass()">배경색 변경</button>

    <hr>
    <h3>tag로 접근하기</h3>
    
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <button onclick="accessTagName()">변경</button>

    <hr>
    <h1>input 태그의 값(value) 얻어오기 / 변경하기</h1>

    <input type="text" id="input-test">
    <button onclick="inputTest()">입력</button>


    <hr>

    <h3>name으로 접근하기</h3>
    <table>
        <tr>
            <td>
                <input type="checkbox" name="hobby" id="game" value="게임">
                <label for="game">게임</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="music" value="음악감상">
                <label for="music">음악감상</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="movie" value="영화감상">
                <label for="movie">영화감상</label>
            </td>
        </tr>

        <tr>
            <td>
                <input type="checkbox" name="hobby" id="coding" value="코딩">
                <label for="coding">코딩</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="exercise" value="운동">
                <label for="exercise">운동</label>
            </td>
            <td>
                <input type="checkbox" name="hobby" id="book" value="독서">
                <label for="book">독서</label>
            </td>
        </tr>
    </table>

    <div class="area" id="name-div"></div>

    <button onclick="accessName()">출력하기</button>

    <hr>

    <h3>CSS 선택자로 접근하기</h3>
    <div id="css-div">
        <div class="area">test1</div>
        <div class="area">test2</div>
    </div>

    <button onclick="accessCss()">확인하기</button>

    <hr>

    <div id="chatting-bg">
        <p> <span>채팅 내용</span> </p>

    </div>

    <!-- onkeydown : 키가 눌러졌을 때 -->
    <!-- onkeypress : 키가 눌러지고 있을 때 -->
        <!-- 위 두 속성은 해당 키를 쭉 누르고 있을 경우 무분별한 함수 호출이 발생한다 -->
    <!-- 해결법 : 
        onkeyup : 키가 눌렸다 올라왔을 때 
    -->
    <input type="text" id="chatting-input" size="46" onkeyup="inputEnter(event)">
    
    <button onclick="readValue()">전송</button>



</body>
</html>