<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또 번호 생성기</title>

    <style>
        #container {
            margin: auto;
            width: 600px;
            display: flex;
            justify-content: space-around;
            margin-top: 100px;
            margin-bottom: 50px;
        }

        #container>div {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            border-radius: 50%;

            font-size: 20pt;
            font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        #createLotto {
            width: 400px;
            height: 40px;
            border-radius: 5px;
            font-size: 13pt;

            display: block;
            margin: auto;
        }
    </style>

</head>

<body>



    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button id="createLotto">로또 번호 생성</button>

    <!-- <script>
        // 로또 번호 생성시 1~45 난수 생성
        document.getElementById("createLotto").addEventListener("click", function () {
            const num = document.getElementsByClassName("num");

            let rand = Math.floor(Math.random() * 45);

            const lotto = new Array(6);

            for (let i = 0; i < lotto.length; i++) {
                rand = Math.floor(Math.random() * 45);
                lotto[i] = rand;
                if (i > 0) {
                    if (lotto[i] == lotto[i - 0]) {
                        i = i - 1;
                    }
                }
            }

            console.log(lotto);

            lotto.sort(function (a, b) { return a - b });

            for (let i = 0; i < num.length; i++) {
                num[i].innerText = lotto[i];
            }

            // lotto에 저장된 난수 오름차순 정렬

            // + 로또 번호 중복 X 
        })
    </script> -->

    <script>

        document.getElementById("createLotto").addEventListener("click", function () {
            // # container의 자식 div 6개 선택
            const numbers = document.querySelectorAll("#container > div");
            console.log(numbers[0]);

            // 로또 번호를 저장할 배열 선언
            const lotto = [];

            while (lotto.length < 6) {
                // 1~ 45 난수 생성 
                const rand = Math.floor(Math.random() * 45 + 1);

                // 생성된 난수가 배열에 있는지 검사
                if (lotto.indexOf(rand) == -1) { // 중복 X
                    // 배열에 난수 추가
                    lotto.push(rand);
                }
            }
            lotto.sort(function (a, b) { return a - b });

            // number에 인덱스별로 lotto 인덱스에 저장된 값 출력
            for (let i = 0; i < numbers.length; i++) {
                numbers[i].innerText = lotto[i];
            }

            console.log(lotto);
        })
    </script>

</body>

</html>