<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20_로그인 연습문제</title>

    <style>
        form .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            width: 100px;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        button.btn:hover {
            opacity: 0.8;
            color: yellow;
        }

        .cancel:hover {
            opacity: 0.8;
            background: red;
        }

        .form-popup {
            display: none;
        }
    </style>

</head>

<body>
    <h2>로그인을 클릭하면 로그인 폼이 나타납니다.</h2>

    <button class="open">로그인</button>

    <div class="form-popup" id="myForm">
        <form action="01_JS개요.html">
            <fieldset>
                <legend>로그인</legend>

                <h1>Login</h1>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <br>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                <br>

                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel">Close</button>
            </fieldset>
        </form>
    </div>




    <script>
        // 1. 이 문서를 처음 로드하면 로그인 화면은 보이지 않는다.
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("myForm").style.display = "none";
        });

        // 2. label 태그는 가로로 '80px' 크기를 갖는다.
        const label = document.getElementsByTagName('label');
        for (let item of label) {
            item.style.display = 'inline-block';
            item.style.width = '80px';
        }

        // 추가 : fieldset 태그도 가로로 적당한 크기
        const fieldset = document.getElementsByTagName('fieldset');
        for (let item of fieldset) {
            item.style.width = "400px";
        }

        // 3. 로그인 버튼을 클릭하면 로그인 화면이 화면에 나타난다.
        // document.getElementsByClassName('open')[0].addEventListener('click', function () {
        //     document.getElementById('myForm').style.display = 'block';
        // });

        // 4. Close 버튼을 클릭하면 로그인 화면이 사라진다.
        document.getElementsByClassName('cancel')[0].addEventListener('click', function () {
            document.getElementById('myForm').style.display = 'none';
        });


        // 추가1 : 로그인 버튼을 클릭하면 로그인 화면이 화면에 나타나고, 버튼의 이름이 close 가 된다.
        document.getElementsByClassName('open')[0].addEventListener('click', function () {
            document.getElementById('myForm').style.display = 'block';
            this.innerhtml = 'close';
        });
    </script>
</body>

</html>